# Generated by Django 2.2 on 2019-12-09 20:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=100)),
                ('avg_rating', models.DecimalField(decimal_places=6, default=0, max_digits=15)),
                ('phone_number', models.CharField(default='', max_length=100)),
                ('city', models.CharField(default='', max_length=100)),
                ('nr_reviews', models.DecimalField(decimal_places=6, default=0, max_digits=15)),
                ('url', models.CharField(default='', max_length=100)),
                ('country', models.CharField(default='', max_length=100)),
                ('photos_url', models.CharField(default='', max_length=100)),
                ('longitude', models.DecimalField(decimal_places=6, default=0, max_digits=15)),
                ('slug', models.CharField(default='', max_length=100)),
                ('website', models.CharField(default='', max_length=100)),
                ('reviews_url', models.CharField(default='', max_length=100)),
                ('email', models.CharField(default='', max_length=100)),
                ('state', models.CharField(default='', max_length=100)),
                ('postal_code', models.CharField(default='', max_length=100)),
                ('profile_image_url', models.CharField(default='', max_length=100)),
                ('marker_image_url', models.CharField(default='', max_length=100)),
                ('address', models.CharField(default='', max_length=100)),
                ('latitude', models.DecimalField(decimal_places=6, default=0, max_digits=15)),
                ('description', models.CharField(default='', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(default='', max_length=100)),
                ('comment', models.CharField(default='', max_length=500)),
                ('rating', models.IntegerField()),
                ('restaurant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Restaurant')),
            ],
        ),
    ]
