# Generated by Django 2.2 on 2019-12-06 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurants',
            name='address',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='city',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='country',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='description',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='email',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='latitude',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='marker_image_url',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='name',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='phone_number',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='photos_url',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='postal_code',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='profile_image_url',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='reviews_url',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='slug',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='state',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='url',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='website',
            field=models.CharField(default='', max_length=100),
        ),
    ]
