# Generated by Django 2.2 on 2019-12-06 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20191206_2227'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurants',
            name='longitude',
            field=models.DecimalField(decimal_places=6, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='restaurants',
            name='avg_rating',
            field=models.DecimalField(decimal_places=6, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='restaurants',
            name='latitude',
            field=models.DecimalField(decimal_places=6, default=0, max_digits=15),
        ),
    ]
