# Generated by Django 2.2 on 2019-12-06 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20191206_2240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurants',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
