# Generated by Django 2.2 on 2019-12-07 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20191206_2252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurants',
            name='nr_reviews',
            field=models.DecimalField(decimal_places=6, default=0, max_digits=15),
        ),
    ]
