json_serializer = """[{"model": "api.Restaurant","fields": {
              "phone_number": "",
              "city": "",
              "nr_reviews": 0,
              "avg_rating": 0,
              "name": "",
              "photos_url": "",
              "url": "",
              "country": "",
              "reviews_url": "",
              "longitude": 0,
              "slug": "",
              "website": "",
              "email": "",
              "state": "",
              "postal_code": "",
              "profile_image_url": "",
              "marker_image_url": "",
              "address": "",
              "latitude": 0,
              "id": 0,
              "description": ""
            }}]"""